# happy-shopping-v2

./: README.md  pom.xml  用户注册.md  电商项目：加入购物车.md  电商项目：提醒商家发货.md  电商项目：用户登录.md  电商项目：表结构信息.md  电商项目：项目整体介绍.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/tian/: MallAdminApplication.java
mall-admin/src/main/java/com/tian/configs/: MallWebMvcConfigurer.java  RedisUtil.java
mall-admin/src/main/java/com/tian/controller/: AdminController.java  MallCarouselController.java  MallGoodsCategoryController.java  MallGoodsController.java  MallGoodsIndexConfigController.java  MallOrderController.java  MallUserController.java  OrderRemindController.java  PointsController.java
mall-admin/src/main/java/com/tian/interceptors/: AdminLoginInterceptor.java  CartNumberInterceptor.java  LoginCheckInterceptor.java
mall-admin/src/main/resources/: application.properties
mall-admin/src/main/resources/static/mall/styles/: order-detail.css
mall-admin/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  mall_carousel.html  mall_points.html  remind.html  sidebar.html
mall-admin/src/main/resources/templates/error/: error.html
mall-credit/: pom.xml
mall-credit/mall-credit-api/: pom.xml
mall-credit/mall-credit-api/src/main/java/com/tian/dto/: AddUserCreditDto.java  CreditDetailDto.java  ModifyCreditDto.java  UserCreditDto.java
mall-credit/mall-credit-api/src/main/java/com/tian/service/: UserCreditDubboService.java  UserCreditService.java
mall-credit/mall-credit-service/: pom.xml
mall-credit/mall-credit-service/src/main/java/com/tian/: MallCreditApplication.java
mall-credit/mall-credit-service/src/main/java/com/tian/config/: RedisDistributedLockUtil.java  RedisUtil.java
mall-credit/mall-credit-service/src/main/java/com/tian/dubbo/: UserCreditDubboServiceImpl.java
mall-credit/mall-credit-service/src/main/java/com/tian/entity/: CreditDetail.java  UserCredit.java
mall-credit/mall-credit-service/src/main/java/com/tian/enums/: CreditTypeEnum.java
mall-credit/mall-credit-service/src/main/java/com/tian/mapper/: CreditDetailMapper.java  UserCreditMapper.java
mall-credit/mall-credit-service/src/main/java/com/tian/service/: UserCreditService.java  UserCreditServiceImpl.java
mall-credit/mall-credit-service/src/main/resources/: application.properties  happy-mall-credit.sql
mall-credit/mall-credit-service/src/main/resources/mapper/: CreditDetailMapper.xml  UserCreditMapper.xml
mall-job/: pom.xml
mall-job/src/main/java/com/tian/: MallJobApplication.java
mall-job/src/main/java/com/tian/job/: InitUserCreditJob.java  SchedulerTask.java
mall-job/src/main/resources/: application.properties
mall-marketing/mall-marketing-service/: pom.xml
mall-marketing/mall-marketing-service/src/main/java/com/tian/: MallMarketingApplication.java
mall-marketing/mall-marketing-service/src/main/java/com/tian/mapper/: SmsCouponMapper.java
mall-marketing/mall-marketing-service/src/main/java/com/tian/service/: SmsCouponServiceImpl.java
mall-marketing/mall-marketing-service/src/main/resources/: application.properties  happy-mall-marketing.sql
mall-mq/: pom.xml
mall-mq/src/main/java/com/tian/: MallMQApplication.java
mall-mq/src/main/java/com/tian/config/: RabbitConfig.java
mall-mq/src/main/java/com/tian/dao/: LoginLogMapper.java  MallShoppingCartItemMapper.java
mall-mq/src/main/java/com/tian/entity/: LoginLog.java
mall-mq/src/main/java/com/tian/message/: UserMessageAddMessage.java
mall-mq/src/main/java/com/tian/receiver/: InitUserCreditMqMsgReceiver.java  MQMsgReceiver.java  SendCodeMqMsgReceiver.java  UserMessageMsgReceiver.java
mall-mq/src/main/java/com/tian/util/: UserMessageConvert.java
mall-mq/src/main/resources/: application.properties
mall-mq/src/main/resources/mapper/: LoginLogMapper.xml  MallShoppingCartItemMapper.xml
mall-order/: pom.xml  tb_mall_order.sql  tb_mall_order_item.sql  tb_mall_shopping_cart_item.sql  tb_order_remind.sql
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-api/src/main/java/com/tian/dto/: CartItemDTO.java  OrderListDTO.java
mall-order/mall-order-api/src/main/java/com/tian/entity/: GoodsCategory.java  IndexConfig.java  MallOrder.java  MallOrderItem.java  OrderRemind.java
mall-order/mall-order-api/src/main/java/com/tian/service/: MallCartService.java  MallOrderService.java  UserRemindService.java
mall-order/mall-order-api/src/main/java/com/tian/vo/: ConfigsListVO.java  GoodsDetailVO.java  GoodsListVO.java  IndexBannerVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  MallUserVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchPageCategoryVO.java  ShoppingCartItemVO.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/tian/: MallOrderApplication.java
mall-order/mall-order-service/src/main/java/com/tian/configs/: RabbitConfig.java  RedisConfig.java  RedisSessionConfig.java  RedisUtil.java  ThreadPoolConfig.java
mall-order/mall-order-service/src/main/java/com/tian/dao/: MallOrderItemMapper.java  MallOrderMapper.java  OrderRemindMapper.java
mall-order/mall-order-service/src/main/java/com/tian/mq/: MQMsgSender.java
mall-order/mall-order-service/src/main/java/com/tian/service/: MallCartServiceImpl.java  MallOrderServiceImpl.java  UserRemindServiceImpl.java
mall-order/mall-order-service/src/main/resources/: application.properties
mall-order/mall-order-service/src/main/resources/mapper/: MallOrderItemMapper.xml  MallOrderMapper.xml  OrderRemindMapper.xml
mall-system-message/mall-system-message-api/: pom.xml
mall-system-message/mall-system-message-api/src/main/java/com/tian/dto/: SystemMessageDto.java  UserMessageAddDto.java  UserMessageDto.java  UserMessageQueryReqDto.java  (+2 more)
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/tian/: MallUserApplication.java
mall-user/mall-user-service/src/main/resources/: application.properties
mall-user/mall-user-service/src/main/resources/mapper/: AdminUserMapper.xml  InitUserCreditTmpMapper.xml  MallUserMapper.xml  UserPointsMapper.xml
(+183 files in other folders)
