#配置服务端口
server.port=9006

#thymeleaf
spring.thymeleaf.cache=false

## redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

## aliyun OSS图片上传
aliyun.oss.endpoint=http://
aliyun.oss.keyid=1111
aliyun.oss.keysecret=111111
aliyun.oss.bucketname=tianwc
aliyun.oss.filehost=dev

## dubbo
spring.application.name=mall-web
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
dubbo.registries.shanghai.timeout=10000